<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App(OOPS)</title>
    <script src="./assets/scripts/app.js" defer></script>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Todo App</h1>
      </nav>
    </header>
    <main>
      <section>
        <form>
          <input type="text" id="todo_input" placeholder="enter todo" />
          <button type="submit">Add</button>
        </form>
      </section>
    </main>
    <aside>
      <section>
        <div>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet esse corrupti est minus vitae molestias obcaecati reiciendis, facere, voluptas quia consectetur! Magnam nesciunt nulla, animi porro quis ad dolores nobis eius quidem dolor excepturi facere repellat sunt minus magni beatae?</h2>
          <button>delete</button>
          <button>edit</button>
        </div>
        <div>
          <h2>I am todo one</h2>
          <button>delete</button>
          <button>edit</button>
        </div>
        <div>
          <h2>I am todo one</h2>
          <button>delete</button>
          <button>edit</button>
        </div>
        <div>
          <h2>I am todo one</h2>
          <button>delete</button>
          <button>edit</button>
        </div>
      </section>
    </aside>
  </body>
</html>
